{
  "extends": "expo/tsconfig.base",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": false, 
    "esModuleInterop": true, 
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  }
}
